# maven-scala-and-java-combine

./: pom.xml
src/main/java/com/github/enesusta/: App.java
src/main/scala/com/github/enesusta/: User.scala
